{
  "name": "polymer-bootstrap",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "bootstrap": "bootstrap#^4.0.0",
    "jquery": "jquery#^3.4.1"
  }
}
